# HackerNewsDemo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/news/hacker/omnify/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/hacker/omnify/hackernews/: Hacker.java
app/src/main/java/news/hacker/omnify/hackernews/Threads/: CommentFetch.java  TopNewsFetcher.java
app/src/main/java/news/hacker/omnify/hackernews/Threads/Interface/: CommentFetchInterface.java  CommentFetchWrapper.java  TopNewsInterface.java  TopNewsWrapper.java
app/src/main/java/news/hacker/omnify/hackernews/activities/: ContentReader.java  MainActivity.java
app/src/main/java/news/hacker/omnify/hackernews/adapter/: CommentAdapter.java  MainNewsAdapter.java  ReaderAdapter.java
app/src/main/java/news/hacker/omnify/hackernews/constants/: Users.java  UtilityFunctions.java
app/src/main/java/news/hacker/omnify/hackernews/fragments/: ArticleView.java  Comments.java
app/src/main/res/drawable/: ic_comment.xml  ic_time.xml  ic_user.xml
app/src/main/res/layout/: activity_content_reader.xml  activity_main.xml  fragment_comments.xml  layout_comment.xml  layout_top_news.xml
app/src/main/res/menu/: menu_reading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/news/hacker/omnify/hackernews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
